{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOÃO\\SQLEXPRESS;Database=APICatalagoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2025%",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 60
  },
  "AllowedHosts": "*"
}
